{
  "folders": [
    {
      "path": "../../node-express"
    },
    {
      "path": ".."
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "cloudetype-html"
  }
}